[33mcommit e4fef592978df570164a599da7d0158bf62346df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 09-07-21v1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjs[m[33m)[m
Author: sebaszwenger <sebaszwenger@gmail.com>
Date:   Fri Jul 9 12:39:21 2021 -0300

    correccion headline h3 index.html

[33mcommit d9ba0d80a125cf85913cf2c07786ce62aaacbce9[m
Author: sebaszwenger <81783148+sebaszwenger@users.noreply.github.com>
Date:   Fri Jul 9 12:37:20 2021 -0300

    Update estilos.css

[33mcommit 2f2fc70e9cc4b9ef5d3de212f4deb1968d8b0455[m
Author: sebaszwenger <81783148+sebaszwenger@users.noreply.github.com>
Date:   Fri Jul 9 12:36:24 2021 -0300

    Update index.html

[33mcommit a3b1ea85503409729fcdb35111c5befc066b7f28[m
Author: sebaszwenger <sebaszwenger@gmail.com>
Date:   Fri Jul 9 12:16:23 2021 -0300

    modificaciones varias en html, css y js

[33mcommit 2856a17cf3cac85f35809875e0725f58fcc4a66a[m
Author: sebaszwenger <sebaszwenger@gmail.com>
Date:   Fri Jul 9 12:09:49 2021 -0300

    inicio del proyecto

[33mcommit f4c5cf80148b5ac182459d4411c173e47f8b8925[m
Author: sebaszwenger <sebaszwenger@gmail.com>
Date:   Fri Jul 9 10:36:36 2021 -0300

    primer commit
